{
  "name": "@deanvangreunen/browser-detection",
  "version": "1.5.1",
  "description": "Give browser's brand, version, and suported features",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dean Van Greunen",
  "license": "ISC"
}
